.ct-cards {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 300px;
  gap: 1rem;
  justify-content: center;
  margin: 1rem;
}

.ct-card {
  width: 300px;
  height: 300px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0, 25));
}

.ct-card-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  background-color: $colorCard;
}
.img-card {
  object-fit: cover;
  object-position: center;
  display: block;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  max-width: 95%;
  height: auto;
  border-radius: 8px;
}
.ct-card-info {
  @include displayFlex();
  width: 300px;
  height: 80px;
  background-color: $colorCard;
  flex-wrap: wrap;
}
.ct-icons {
  @include displayFlex();
  width: 100%;
  height: 40%;
}
.ct-icons-like {
  @include displayFlex();
  width: 30%;
  justify-content: flex-start;
  margin-left: 15px;
}
.ct-icons-modify {
  @include displayFlex();
  width: 30%;
  justify-content: flex-end;
  margin-right: 1px;
}
.bt-ico {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.img-ico {
  width: auto;
  height: 20px;
  filter: $filterPrimary;
  margin: 2%;
}
.ct-text {
  @include displayFlex();
  width: 100%;
  height: 10%;
  flex-direction: column;
  align-items: flex-start;
}

.txt-card-title {
  @include displayFlex();
  margin: 0px;
  justify-content: flex-start;
  padding-left: 15px;
  font-size: 1rem;
  text-align: center;
  //padding: 10px 20px;
  color: $colorPrimary;
}

.txt-card-user {
  @include displayFlex();
  margin: 0px;
  justify-content: flex-start;
  padding-left: 15px;
  font-size: 0.8rem;
  text-align: center;
  //padding: 10px 20px;
  color: $colorPrimary;
}
